{
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": true,
        "options": [
            "--experimental_allow_proto3_optional",
            "--proto_path=${workspaceRoot}/libraries/endpointrpc/proto",
            "--go_out=./libraries/endpointrpc/proto",
            "--go_opt=paths=source_relative",
            "--go-grpc_out=./libraries/endpointrpc/proto", "--go-grpc_opt=paths=source_relative",
            "-I/usr/local/include",
        ],
        "clang-format.style": "{ IndentWidth: 4, BasedOnStyle: google, AlignConsecutiveAssignments: true }"
    }
}